SECRET_KEY=django-insecure-o%(j(@4v#zdpg)ny@-o#4y!vro@h2rx_g*%i6+!1b5b8!cd%l(

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=hw_24_drf
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=310715
POSTGRES_PORT=5432

EMAIL_HOST=smtp.bk.ru
EMAIL_PORT=465
EMAIL_HOST_USER=miga777@bk.ru
EMAIL_HOST_PASSWORD=cJR1JQhsQcwj9HvkXsUY
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

CACHE_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379
CACHES_TIMEOUT=60
